<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
for (var i = 0; i < images.length; i++) { var image = images[i], width = String(image.currentStyle.width); if (width.indexOf('%') == -1) { continue; } image.origWidth = image.offsetWidth; image.origHeight = image.offsetHeight; imgCache.push(image); c.ieAlpha(image); image.style.width = width; }
</script>
   
   <style type="text/css">
    body {
background-image: url(morakot.jpg);
background-size: 100%;
}
    </style>
    
    
    
    
    <title>Document</title>
</head>
<body>
    
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script type="text/javascript" src="http://demonstration.abgne.tw/jquery/plugins/0095/js/jquery.bubbleup.js"></script>
      <style type="text/css">
div#demo {
 
 text-align: center;
    background-color: gainsboro;
    width: 600px;
    height: 100px;
    position:absolute;
    left:50%;
    top: 70%;
    margin-top: -50px;/*high度的一半*/
    margin-left:-300px; /*寬度的一半*/
}
div#demo ul#menu {
    margin: 5px 0px;
    list-style: none;
    display: inline-block;

}   
div#demo ul#menu li {
    padding: 0px;
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    width: 100px; 
    height: 100px;
    }
div#demo ul#menu li a {
    position: relative;
}
div#demo ul#menu li img {
    position: relative;
    width: 100px;
    top: 0px;
    left: 0px;
    padding: 0px;
    margin: 10px 8px 0 0;
    border: none;
    overflow: hidden;
}
</style> <script type="text/javascript">
 $(function(){
  // �� #menu �ন Bubbleup �ĪG
  // �P�ɷ��ƹ����J����ɥX�{��r����
  $("div#demo ul#menu li img").bubbleup({
   tooltip: true, 
   scale: 150
  });
 });
</script> 
      
   

   
   
    <div id="demo">
      <ul id="menu">
        <li> <a href="index2.html"> <img src="calamityIcon150Black_SW.png" alt="typhoon"></a>
        </li>
        <li> <a href="index3.html"> <img src="calamityIcon150Black_RA.png" alt="rain"></a>
        </li>
        <li> <a href="test3.html"> <img src="calamityIcon150Black_FL.png" alt="flood"></a>
        </li>
        <li> <a href="test4.html"> <img src="calamityIcon150Black_TS.png" alt="storm surge"></a>
        </li>
        <li> <a href="test5.html"> <img src="calamityIcon150Black_WSC.png" alt="loss"></a>
        </li>
      </ul>
    </div>
    <div style="clear: both;"> </div>
    
    
    
    
</body>
</html>
