<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="�r�ү�����P�W�L���t���P�X�@�A�ѯ��A��߯M���s�@�����ťx�W�����A�������p�B �������J�۵M�^�̡I�f�u���ꪺ�W���n�����A�ӫ~���C,���}http://eagle1024.blogspot.com/,�H�croberchen3@gmail.com,�p���q�ܡG0952916626"
      name="description">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
  </head>
  <body>
    <p>
      <span class="boldBlue">Bubbleup</span>
      �����@�몺�ϥܿ�湳
      �w�w�@�˪���j�u�X�C���ƹ����J��Ϥ��W�ɯ�b��ϲ��Ͱʵe�u�X�B��j���ĪG�F���ƹ����X��S��h�^���æ^�_��j�p�C<a
        name="more"></a>
      <br>
      <br>
      <br>
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script type="text/javascript" src="http://demonstration.abgne.tw/jquery/plugins/0095/js/jquery.bubbleup.js"></script>
      <style type="text/css">
div#demo {
 margin: 5px auto 5px auto;
 text-align: center;
}
div#demo ul#menu {
    margin: 5px 0px;
    list-style: none;
    display: inline-block;
}   
div#demo ul#menu li {
    padding: 0px;
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    width: 48px;
    height: 48px;
}
div#demo ul#menu li a {
    position: absolute;
}
div#demo ul#menu li img {
    position: absolute;
    width: 48px;
    top: 0px;
    left: 0px;
    padding: 0px;
    margin: 0 8px 0 0;
    border: none;
    overflow: hidden;
}
</style>
      <script type="text/javascript">
 $(function(){
  // �� #menu �ন Bubbleup �ĪG
  // �P�ɷ��ƹ����J����ɥX�{��r����
  $("div#demo ul#menu li img").bubbleup({
   tooltip: true, 
   scale: 96
  });
 });
</script> </p>
    <div id="demo">
      <ul id="menu">
        <li> <a href="http://hala999.net/contact.php"> <img src="http://goo.gl/5J1O4K"
              alt="E-Mail Delivery"></a> </li>
        <li> <a href="http://hala999.net/forum.php"> <img src="http://goo.gl/5UThLp"
              alt="�Q�װ�"></a> </li>
        <li> <a href="http://www.facebook.com/tearoad/"> <img src="http://goo.gl/6uvwZA"
              alt="I'm on FaceBook"></a> </li>
        <li> <a href="https://plus.google.com/"> <img src="http://goo.gl/1U0sdl"
              alt="google+!"></a> </li>
        <li> <a href="http://hala999.net/board.php"> <img src="http://goo.gl/UsRhbb"
              alt="�d���O"></a> </li>
      </ul>
    </div>
    <div style="clear: both;">
    </div>
  </body>
</html>
